artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2540
model_uuid: 811843d3e442455c828b486c645818cb
prompts: null
run_id: 97a88acaef854041ae54affb2ca53659
utc_time_created: '2025-05-17 16:45:26.578779'
