artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.15.1
model_size_bytes: 2540
model_uuid: 2ec7d65d63ef4d7dabb6dd5013187e80
run_id: ad941f68ce194a638f69ec4c5fce378c
utc_time_created: '2025-05-18 09:47:51.209372'
