artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.15.1
model_size_bytes: 2539
model_uuid: 07ddcbaeae244da599e60fc8ef3dbf08
run_id: d4c8da87fb1b405bbb2d2e98d4fc445b
utc_time_created: '2025-05-17 16:57:10.701654'
