artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.15.1
model_size_bytes: 2540
model_uuid: c677bf796bcc426090f0e540eba2e4c1
run_id: a2710c5f1e864af2902a64ba811a6a51
utc_time_created: '2025-05-17 17:20:51.338657'
