artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2540
model_uuid: 0b8d784b4cb747c3b8f31ffe364e38d1
prompts: null
run_id: abcaee487eb54c70b2ceaa2b3ebc225b
utc_time_created: '2025-05-17 16:51:16.190739'
