artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.15.1
model_size_bytes: 2540
model_uuid: e2c3ca49c3df43c2b135e90ecc48dff9
run_id: 6dd84498d6bf451b82267972f33e64e0
utc_time_created: '2025-05-18 09:40:11.200340'
