artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.15.1
model_size_bytes: 2540
model_uuid: d8bedc25a8d94e879b092f0b610f62a8
run_id: 69ade0a895c941dab6fd9727f17c9a0b
utc_time_created: '2025-05-17 17:06:58.855085'
